{
  "name": "piece-de-resistance",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node --env-file=server.env server.js",
    "dev:all": "npm-run-all --parallel api dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "vite": "^5.3.0"
  }
}
